<!-- item_profile_image.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- Define variables here if needed -->
    </data>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user9"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        />


    <!-- Add more views here as needed -->

</layout>
